spring.datasource.url=jdbc:mysql://localhost:3306/denga
spring.datasource.username=denga
spring.datasource.password=denga
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.tomcat.max-active=145
logging.level.org.hibernate=off